GRID MIL 100;
Edit .s1;
NAME '+3V1' '$1_0_$_2020-09-19_15-23-52';#298
NAME '+3V4' '$1_1_$_2020-09-19_15-23-52';#298
NAME '+3V10' '$1_2_$_2020-09-19_15-23-52';#298
NAME '+3V2' '$1_3_$_2020-09-19_15-23-52';#298
NAME '+3V3' '$1_4_$_2020-09-19_15-23-52';#298
NAME '+3V5' '$1_5_$_2020-09-19_15-23-52';#298
NAME '+3V6' '$1_6_$_2020-09-19_15-23-52';#298
NAME '+3V7' '$1_7_$_2020-09-19_15-23-52';#298
NAME '+3V8' '$1_8_$_2020-09-19_15-23-52';#298
NAME 'C1' '$1_9_$_2020-09-19_15-23-52';#298
NAME 'C2' '$1_10_$_2020-09-19_15-23-52';#298
NAME 'C3' '$1_11_$_2020-09-19_15-23-52';#298
NAME 'C4' '$1_12_$_2020-09-19_15-23-52';#298
NAME 'C5' '$1_13_$_2020-09-19_15-23-52';#298
NAME 'C6' '$1_14_$_2020-09-19_15-23-52';#298
NAME 'FRAME1' '$1_15_$_2020-09-19_15-23-52';#298
NAME 'GND3' '$1_16_$_2020-09-19_15-23-52';#298
NAME 'SUPPLY11' '$1_17_$_2020-09-19_15-23-52';#298
NAME 'GND9' '$1_18_$_2020-09-19_15-23-52';#298
NAME 'SUPPLY1' '$1_19_$_2020-09-19_15-23-52';#298
NAME 'GND1' '$1_20_$_2020-09-19_15-23-52';#298
NAME 'GND2' '$1_21_$_2020-09-19_15-23-52';#298
NAME 'GND8' '$1_22_$_2020-09-19_15-23-52';#298
NAME 'GND11' '$1_23_$_2020-09-19_15-23-52';#298
NAME 'GND19' '$1_24_$_2020-09-19_15-23-52';#298
NAME 'SUPPLY3' '$1_25_$_2020-09-19_15-23-52';#298
NAME 'GND4' '$1_26_$_2020-09-19_15-23-52';#298
NAME 'GND5' '$1_27_$_2020-09-19_15-23-52';#298
NAME 'SUPPLY15' '$1_28_$_2020-09-19_15-23-52';#298
NAME 'GND6' '$1_29_$_2020-09-19_15-23-52';#298
NAME 'GND7' '$1_30_$_2020-09-19_15-23-52';#298
NAME 'SUPPLY2' '$1_31_$_2020-09-19_15-23-52';#298
NAME 'GND10' '$1_32_$_2020-09-19_15-23-52';#298
NAME 'IC1' '$1_33_$_2020-09-19_15-23-52';#298
NAME 'IC2' '$1_34_$_2020-09-19_15-23-52';#298
NAME 'IC3' '$1_35_$_2020-09-19_15-23-52';#298
NAME 'J1' '$1_36_$_2020-09-19_15-23-52';#298
NAME 'J2' '$1_37_$_2020-09-19_15-23-52';#298
NAME 'J4' '$1_38_$_2020-09-19_15-23-52';#298
NAME 'JP5' '$1_39_$_2020-09-19_15-23-52';#298
NAME 'JP4' '$1_40_$_2020-09-19_15-23-52';#298
NAME 'JP3' '$1_41_$_2020-09-19_15-23-52';#298
NAME 'JP2' '$1_42_$_2020-09-19_15-23-52';#298
NAME 'L1' '$1_43_$_2020-09-19_15-23-52';#298
NAME 'LED4' '$1_44_$_2020-09-19_15-23-52';#298
NAME 'LED3' '$1_45_$_2020-09-19_15-23-52';#298
NAME 'LED2' '$1_46_$_2020-09-19_15-23-52';#298
NAME 'LED1' '$1_47_$_2020-09-19_15-23-52';#298
NAME 'LED5' '$1_48_$_2020-09-19_15-23-52';#298
NAME 'P+4' '$1_49_$_2020-09-19_15-23-52';#298
NAME 'P+5' '$1_50_$_2020-09-19_15-23-52';#298
NAME 'P+3' '$1_51_$_2020-09-19_15-23-52';#298
NAME 'P+1' '$1_52_$_2020-09-19_15-23-52';#298
NAME 'P+2' '$1_53_$_2020-09-19_15-23-52';#298
NAME 'PAD2' '$1_54_$_2020-09-19_15-23-52';#298
NAME 'BAT+' '$1_55_$_2020-09-19_15-23-52';#298
NAME 'Q14' '$1_56_$_2020-09-19_15-23-52';#298
NAME 'R7' '$1_57_$_2020-09-19_15-23-52';#298
NAME 'R6' '$1_58_$_2020-09-19_15-23-52';#298
NAME 'R1' '$1_59_$_2020-09-19_15-23-52';#298
NAME 'R2' '$1_60_$_2020-09-19_15-23-52';#298
NAME 'R4' '$1_61_$_2020-09-19_15-23-52';#298
NAME 'R3' '$1_62_$_2020-09-19_15-23-52';#298
NAME 'R5' '$1_63_$_2020-09-19_15-23-52';#298
NAME 'SG1' '$1_64_$_2020-09-19_15-23-52';#298
NAME '$1_0_$_2020-09-19_15-23-52' '+3V31';#298
NAME '$1_1_$_2020-09-19_15-23-52' '+3V32';#298
NAME '$1_2_$_2020-09-19_15-23-52' '+3V33';#298
NAME '$1_3_$_2020-09-19_15-23-52' '+3V34';#298
NAME '$1_4_$_2020-09-19_15-23-52' '+3V35';#298
NAME '$1_5_$_2020-09-19_15-23-52' '+3V36';#298
NAME '$1_6_$_2020-09-19_15-23-52' '+3V37';#298
NAME '$1_7_$_2020-09-19_15-23-52' '+3V38';#298
NAME '$1_8_$_2020-09-19_15-23-52' '+3V39';#298
NAME '$1_9_$_2020-09-19_15-23-52' 'C1';#298
NAME '$1_10_$_2020-09-19_15-23-52' 'C2';#298
NAME '$1_11_$_2020-09-19_15-23-52' 'C3';#298
NAME '$1_12_$_2020-09-19_15-23-52' 'C4';#298
NAME '$1_13_$_2020-09-19_15-23-52' 'C5';#298
NAME '$1_14_$_2020-09-19_15-23-52' 'C6';#298
NAME '$1_15_$_2020-09-19_15-23-52' 'FRAME1';#298
NAME '$1_16_$_2020-09-19_15-23-52' 'GND1';#298
NAME '$1_17_$_2020-09-19_15-23-52' 'GND2';#298
NAME '$1_18_$_2020-09-19_15-23-52' 'GND3';#298
NAME '$1_19_$_2020-09-19_15-23-52' 'GND4';#298
NAME '$1_20_$_2020-09-19_15-23-52' 'GND5';#298
NAME '$1_21_$_2020-09-19_15-23-52' 'GND6';#298
NAME '$1_22_$_2020-09-19_15-23-52' 'GND7';#298
NAME '$1_23_$_2020-09-19_15-23-52' 'GND8';#298
NAME '$1_24_$_2020-09-19_15-23-52' 'GND9';#298
NAME '$1_25_$_2020-09-19_15-23-52' 'GND10';#298
NAME '$1_26_$_2020-09-19_15-23-52' 'GND11';#298
NAME '$1_27_$_2020-09-19_15-23-52' 'GND12';#298
NAME '$1_28_$_2020-09-19_15-23-52' 'GND13';#298
NAME '$1_29_$_2020-09-19_15-23-52' 'GND14';#298
NAME '$1_30_$_2020-09-19_15-23-52' 'GND15';#298
NAME '$1_31_$_2020-09-19_15-23-52' 'GND16';#298
NAME '$1_32_$_2020-09-19_15-23-52' 'GND17';#298
NAME '$1_33_$_2020-09-19_15-23-52' 'IC1';#298
NAME '$1_34_$_2020-09-19_15-23-52' 'IC2';#298
NAME '$1_35_$_2020-09-19_15-23-52' 'IC3';#298
NAME '$1_36_$_2020-09-19_15-23-52' 'J1';#298
NAME '$1_37_$_2020-09-19_15-23-52' 'J2';#298
NAME '$1_38_$_2020-09-19_15-23-52' 'J3';#298
NAME '$1_39_$_2020-09-19_15-23-52' 'JP1';#298
NAME '$1_40_$_2020-09-19_15-23-52' 'JP2';#298
NAME '$1_41_$_2020-09-19_15-23-52' 'JP3';#298
NAME '$1_42_$_2020-09-19_15-23-52' 'JP4';#298
NAME '$1_43_$_2020-09-19_15-23-52' 'L1';#298
NAME '$1_44_$_2020-09-19_15-23-52' 'LED1';#298
NAME '$1_45_$_2020-09-19_15-23-52' 'LED2';#298
NAME '$1_46_$_2020-09-19_15-23-52' 'LED3';#298
NAME '$1_47_$_2020-09-19_15-23-52' 'LED4';#298
NAME '$1_48_$_2020-09-19_15-23-52' 'LED5';#298
NAME '$1_49_$_2020-09-19_15-23-52' 'P+1';#298
NAME '$1_50_$_2020-09-19_15-23-52' 'P+2';#298
NAME '$1_51_$_2020-09-19_15-23-52' 'P+3';#298
NAME '$1_52_$_2020-09-19_15-23-52' 'P+4';#298
NAME '$1_53_$_2020-09-19_15-23-52' 'P+5';#298
NAME '$1_54_$_2020-09-19_15-23-52' 'PAD1';#298
NAME '$1_55_$_2020-09-19_15-23-52' 'PAD2';#298
NAME '$1_56_$_2020-09-19_15-23-52' 'Q1';#298
NAME '$1_57_$_2020-09-19_15-23-52' 'R1';#298
NAME '$1_58_$_2020-09-19_15-23-52' 'R2';#298
NAME '$1_59_$_2020-09-19_15-23-52' 'R3';#298
NAME '$1_60_$_2020-09-19_15-23-52' 'R4';#298
NAME '$1_61_$_2020-09-19_15-23-52' 'R5';#298
NAME '$1_62_$_2020-09-19_15-23-52' 'R6';#298
NAME '$1_63_$_2020-09-19_15-23-52' 'R7';#298
NAME '$1_64_$_2020-09-19_15-23-52' 'SG1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 101 102 201 202 203 ;
